WPFSamples/WpfPlayground/WpfPlayground/Dialogs/AddItemDialog.xaml

<Window x:Class="WpfPlayground.Dialogs.AddItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayground.Dialogs"
        mc:Ignorable="d"
        Title="" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush
                        GradientOrigin="0.0, 0.0"
                        RadiusX="1.0"
                        RadiusY="1.0">
                        <GradientStop Color="#FF7BAFD4" Offset="0"/>
                        <GradientStop Color="#FF5B8FB4" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
            <TextBlock Text="{StaticResource AddNewItemCaption}"
                   Margin="10"
                   HorizontalAlignment="Left"
                   FontSize="22" FontWeight="SemiBold"
                   d:Text="Add a new item" />
            </Grid>
            <StackPanel Margin="10,10" Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="{StaticResource AddNewItemPrompt}" Margin="0,6"/>
                <TextBox x:Name="SubcategoryText" Text="{Binding NewItem}" 
                     Margin="5,0" Width="300" Padding="5"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10,10" Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Button Content="{StaticResource CancelButtonText}" Margin="10" Width="100"
                    IsCancel="True"/>
                <Button Content="{StaticResource OkButtonText}" Margin="10" Width="100"
                    IsDefault="True" Click="OkButton_Click"
                    IsEnabled="{Binding Text.Length, ElementName=SubcategoryText}">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
