WPFSamples/WpfPlayground/WpfPlayground/App.xaml

<Application x:Class="WpfPlayground.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:jmwvc="clr-namespace:JMWToolkit.MVVM.ValueConverters;assembly=JMWToolkit.MVVM"
             xmlns:vc="clr-namespace:WpfPlayground.Converters" xmlns:viewmodels="clr-namespace:WpfPlayground.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StringResources.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Styles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/WindowButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/MainMenuItemStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/ComboBoxStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/ComboBoxWithAddStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/MDSliderStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <jmwvc:MultilineTextConverter x:Key="multilineTextConverter"/>
            <vc:WindowStateToVisibility x:Key="windowStateToVisibilityConverter"/>
            <vc:EasingFunctionTypeToStringConverter x:Key="easingFunctionTypeToStringConverter"/>
            <vc:EasingModeToStringConverter x:Key="easingModeToStringConverter"/>
            <vc:MyBooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
