WPFSamples/WpfPlayground/WpfPlayground/MainWindow.xaml

<Window x:Class="WpfPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:jmwcl="clr-namespace:JMWToolkit.MVVM.Controls;assembly=JMWToolkit.MVVM"
        xmlns:jmwvc="clr-namespace:JMWToolkit.MVVM.ValueConverters;assembly=JMWToolkit.MVVM"
        xmlns:jmwext="clr-namespace:JMWToolkit.MVVM.Extensions;assembly=JMWToolkit.MVVM"
        xmlns:viewmodels="clr-namespace:WpfPlayground.ViewModels" 
        xmlns:uc="clr-namespace:WpfPlayground.UserControls"
        xmlns:local="clr-namespace:WpfPlayground"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationTitle}" Height="450" Width="800">
    <Window.Resources>
        <jmwvc:MultilineTextConverter x:Key="multilineTextConverter"/>
        <Style x:Key="SeparatorStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="#40000000"/>
            <Setter Property="Height" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="{StaticResource ComboBoxWithAddSection}"
                       Style="{StaticResource SectionHeaderStyle}"/>
            <!-- Demo of the ComboBoxWithAdd. It also shows off the multilineConverter and BindableText property for the TextBlock -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Margin="10, 5"
            jmwext:TextBlockExtensions.BindableInlines=
                "{Binding Source={StaticResource ComboBoxWithAddDescription}, Converter={StaticResource multilineTextConverter}}"
            d:Text="Here is some text to take up the space"
            TextWrapping="Wrap"/>
                <jmwcl:ComboBoxWithAdd
                Grid.Column="1"
                VerticalAlignment="Top"
                Margin="10,10,10,10"
                Height="Auto"
                SelectedItem="{Binding Path=SelectedItem}"
                ItemsSource="{Binding Path=Items}"
                AddNewItemCommand="{Binding Path=AddNewItemCommand}"
                AddNewItemContent="{StaticResource AddNewItem}" Grid.ColumnSpan="2"/>
            </Grid>
            <Rectangle Style="{StaticResource SeparatorStyle}"></Rectangle>
            <TextBlock Text="{StaticResource MessageBoxExSection}"
                       Style="{StaticResource SectionHeaderStyle}"/>
            <uc:MessageBoxDemoArea 
            DataContext="{Binding Source={StaticResource Locator}, Path=MessageBoxDemoAreaViewModel}"/>
            <Rectangle Style="{StaticResource SeparatorStyle}"></Rectangle>
            <TextBlock Text="{StaticResource AnimationSection}"
                       Style="{StaticResource SectionHeaderStyle}"/>
            <uc:AnimationDemo Grid.Row="4"/>

        </StackPanel>
    </ScrollViewer>
</Window>
