WPFSamples/WpfPlayground/WpfPlayground/MainWindow.xaml

<Window x:Class="WpfPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:jmwcl="clr-namespace:JMWToolkit.MVVM.Controls;assembly=JMWToolkit.MVVM"
        xmlns:jmwvc="clr-namespace:JMWToolkit.MVVM.ValueConverters;assembly=JMWToolkit.MVVM"
        xmlns:jmwext="clr-namespace:JMWToolkit.MVVM.Extensions;assembly=JMWToolkit.MVVM"
        xmlns:viewmodels="clr-namespace:WpfPlayground.ViewModels" 
        xmlns:uc="clr-namespace:WpfPlayground.UserControls"
        xmlns:interfaces="clr-namespace:WpfPlayground.Interfaces"
        xmlns:local="clr-namespace:WpfPlayground"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationTitle}"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowState="{Binding CurrentWindowState, Mode=TwoWay}"
        Height="500"
        Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type TypeName=viewmodels:MessageBoxDemoAreaViewModel}">
                <uc:MessageBoxDemoArea/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewmodels:ComboBoxWithAddDemoViewModel}">
                <uc:ComboBoxWithAddDemoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewmodels:AnimationDemoViewModel}">
                <uc:AnimationDemoView/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <!-- Main Window background -->
    <Border Background="{StaticResource light_primaryBrush}" CornerRadius="20">
        <Grid>
            <!-- Main Window Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- This is the Title for the App.  -->
                <TextBlock Style="{StaticResource AppTitleStyle}"
                       Text="{StaticResource ApplicationTitle}"/>

                <!-- These are the main Window frame buttons for minimize, maximize and close -->
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Style="{StaticResource WindowButtonStyle}" Content="&#x1F5D5;" Command="{Binding MinimizeCommand}"/>
                    <Button Content="&#x1F5D6;" Command="{Binding MaximizeCommand}"
                            Style="{StaticResource WindowButtonStyle}"
                            Visibility="{Binding CurrentWindowState,
                        Converter={StaticResource windowStateToVisibilityConverter},
                        ConverterParameter={x:Static WindowState.Normal}}">
                    </Button>
                    <Button Content="&#x1F5D7;" Command="{Binding OverlapCommand}"
                            Style="{StaticResource WindowButtonStyle}"
                            Visibility="{Binding CurrentWindowState,
                        Converter={StaticResource windowStateToVisibilityConverter},
                        ConverterParameter={x:Static WindowState.Maximized}}">
                    </Button>
                    <Button Content="&#x1F5D9;" Command="{Binding CloseCommand}"
                            Style="{StaticResource WindowButtonStyle}"/>
                </StackPanel>
            </Grid>
            
            <!-- This is the main part of the window and will have the menu and the subcontrols -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Background="Transparent" Margin="0">
                    <RadioButton Content="Message Box Demo" IsChecked="True" Style="{StaticResource MainMenuItemStyle}"
                                 Command="{Binding NavigateToMessageBoxDemo}"/>
                    <RadioButton Content="ComboBoxWithAdd Demo" Style="{StaticResource MainMenuItemStyle}"
                                 Command="{Binding NavigateToComboBoxWithAddDemo}"/>
                    <RadioButton Content="Animation Demo" Style="{StaticResource MainMenuItemStyle}"
                                 Command="{Binding NavigateToAnimationDemo}"/>
                </StackPanel>
                <ContentControl Grid.Column="1" Content="{Binding NavigationService.CurrentView}"></ContentControl>
            </Grid>
        </Grid>
    </Border>
</Window>
