WPFSamples/WpfPlayground/WpfPlayground/UserControls/AnimationDemo.xaml

<UserControl x:Class="WpfPlayground.UserControls.AnimationDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPlayground.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <StackPanel Margin="10" HorizontalAlignment="Left" d:Background="White" Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Margin="10" Width="150" >
        <Rectangle Name="MyRectangle" Width="100" Height="100"   Fill="Blue">
            <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="_rectangleScaleTransform" 
                        ScaleX="1" ScaleY="1" CenterX="50" CenterY="50"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <!-- Animates the rectangle's opacity when loaded -->
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="MyRectangle" 
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:2" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard x:Name="_scaleStoryBoard">
                        <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="_rectangleScaleTransform"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                To="1.5" Duration="0:0:1" AutoReverse="True"
                                RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="2" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                Storyboard.TargetName="_rectangleScaleTransform"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                To="1.5" Duration="0:0:1" AutoReverse="True"
                                RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="2" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                    <StopStoryboard BeginStoryboardName="_scaleStoryBoard"/>
                </EventTrigger>
                <!--<EventTrigger RoutedEvent="Rectangle.MouseDown">
                    <BeginStoryboard x:Name="_rotateTransform">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="_rectangleScaleTransform"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                To="2.0" Duration="0:0:1" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->
            </Rectangle.Triggers>
        </Rectangle>
            <TextBlock Text="Scale Transform" Margin="0,5" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10">
            <Rectangle Name="_rotateRectangle" Width="100" Height="100"   Fill="DarkRed">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="_rectangleRotateTransform" 
                        CenterX="50" CenterY="50"/>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard x:Name="_rotateStoryBoard">
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="_rectangleRotateTransform"
                                Storyboard.TargetProperty="Angle" From="0"
                                To="360" Duration="0:0:3" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <StopStoryboard BeginStoryboardName="_rotateStoryBoard"/>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <TextBlock Text="Rotate Transform" Margin="0,5" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10">
            <Rectangle Name="_gradientTransform" Width="100" Height="100">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.0, 0.5" EndPoint="1.0,0.5">
                            <GradientStop x:Name="_gradientStop0" Color="Navy" Offset="0.0"/>
                            <GradientStop x:Name="_gradientStop1" Color="LightBlue" Offset="0.0"/>
                            <GradientStop x:Name="_gradientStop2" Color="Navy" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard x:Name="_gradientStoryBoard">
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="_gradientStop1"
                                Storyboard.TargetProperty="Offset"
                                    AccelerationRatio="0.5"
                                    AutoReverse="True"
                                    From="0" To="1.0" Duration="0:0:1" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <StopStoryboard BeginStoryboardName="_gradientStoryBoard"/>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            
            <!--<Rectangle Name="_gradientTransform" Width="100" Height="100">
                <Rectangle.Fill>
                    <RadialGradientBrush GradientOrigin="0.0,0.0">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop x:Name="_gradientStop0" Color="Navy" Offset="0"/>
                            <GradientStop x:Name="_gradientStop1" Color="LightBlue" Offset="0"/>
                            <GradientStop x:Name="_gradientStop2" Color="Navy" Offset="1"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard x:Name="_gradientStoryBoard">
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="_gradientStop1"
                                Storyboard.TargetProperty="Offset"
                                    AccelerationRatio="0.5"
                                    AutoReverse="True"
                                    From="0" To="1.0" Duration="0:0:1" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <StopStoryboard BeginStoryboardName="_gradientStoryBoard"/>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>-->
            <TextBlock Text="Gradient Transform" Margin="0,5" HorizontalAlignment="Center"/>
        </StackPanel>

    </StackPanel>
</UserControl>
