WPFSamples/WpfPlayground/WpfPlayground/UserControls/ComboBoxWithAddDemoView.xaml

<UserControl x:Class="WpfPlayground.UserControls.ComboBoxWithAddDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jmwcl="clr-namespace:JMWToolkit.MVVM.Controls;assembly=JMWToolkit.MVVM"
             xmlns:jmwext="clr-namespace:JMWToolkit.MVVM.Extensions;assembly=JMWToolkit.MVVM"
             mc:Ignorable="d" 
             d:Background="Navy"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{StaticResource ComboBoxWithAddSection}"
                       Style="{StaticResource SectionHeaderStyle}"
                       Grid.ColumnSpan="2"/>
            <!-- Demo of the ComboBoxWithAdd. It also shows off the multilineConverter and BindableText property for the TextBlock -->
            <TextBlock 
                Grid.Row="1" Grid.RowSpan="2"
                Margin="10, 5"
                Style="{StaticResource SectionTextBlockStyle}"
                jmwext:TextBlockExtensions.BindableInlines=
                        "{Binding Source={StaticResource ComboBoxWithAddDescription},
                            Converter={StaticResource multilineTextConverter}}"
                TextWrapping="Wrap"/>
            <jmwcl:ComboBoxWithAdd Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"
                                   Style="{StaticResource MyComboBoxWithAddStyle}"
                                   Margin="10,10,20,10" Height="Auto" 
                                   SelectedItem="{Binding Path=SelectedItem}"
                                   ItemsSource="{Binding Path=Items}"
                                   AddNewItemCommand="{Binding Path=AddNewItemCommand}"
                                   AddNewItemContent="{StaticResource AddNewItem}"
                                   Grid.ColumnSpan="2">
            </jmwcl:ComboBoxWithAdd>

            <ListBox Grid.Column="1" Grid.Row="2" Margin="10,10,20,20"
                     ItemsSource="{Binding Path=Items}"
                     Background="{StaticResource light_secondaryContainerBrush}"></ListBox>
        </Grid>
    </Grid>
</UserControl>
