WPFSamples/ListBoxStylingSample/MainWindow.xaml

<Window x:Class="ListBoxStylingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxStylingSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1024"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        
        <!-- This template simply displays the unchecked category to match the rest of the item-->
        <DataTemplate x:Key="UncheckedContent">
            <Border BorderBrush="Gray" BorderThickness="2" Background="Transparent">
                <TextBlock x:Name="Unpressed" Text="{Binding}" Padding="2,3,2,3"/>
            </Border>
        </DataTemplate>

        <!-- If the user selects the category then we are going to switch to a Comboxbox -->
        <DataTemplate x:Key="CheckedContent" >
            <Border BorderBrush="Red" BorderThickness="2">
                <ComboBox ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.Categories}" Margin="0,0,5,0">
                </ComboBox>
            </Border>
        </DataTemplate>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid HorizontalAlignment="Stretch" Background="Aqua">
                            <ContentPresenter x:Name="contentPresenter" Content="{Binding Category}" 
                                              ContentTemplate="{StaticResource ResourceKey=UncheckedContent}"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="ContentTemplate" TargetName="contentPresenter" Value="{StaticResource CheckedContent}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="ContentTemplate" TargetName="contentPresenter" Value="{StaticResource UncheckedContent}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Path=TransactionListViewModel}">
        <ListView ItemsSource="{Binding Transactions}"
                  ScrollViewer.HorizontalScrollBarVisibility="auto"
                  ScrollViewer.VerticalScrollBarVisibility="auto">
            <ListView.View>
            <GridView>
                <GridViewColumn x:Name="DateHeader" Header="Date" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat=d}"
                                    Foreground="Red"
                                    HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn x:Name="DescriptionHeader" Header="Description" Width="300">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description, StringFormat=d}"
                       Foreground="Green"
                       HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn x:Name="AmountHeader" Header="Amount" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount, StringFormat=C}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn x:Name="CategoryHeader" Header="Category" Width="200">
                    <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton Content="{Binding Category}" Style="{StaticResource ToggleButtonStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
