WPFSamples/WpfPlayground/WpfPlayground/Resources/MainMenuItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainMenuItemStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource light_onPrimaryContainerBrush}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Margin" Value="0,10,20,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Width="Auto">
                        <Border x:Name="_border" BorderBrush="Gray" BorderThickness="0" CornerRadius="10" MinWidth="200" Background="{StaticResource light_primaryContainerBrush}">
                                <TextBlock x:Name="_textBlock" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"
                                           HorizontalAlignment="Center" Margin="20,20" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform x:Name="_textScale" ScaleX="1.0" ScaleY="1.0"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard x:Name="_scaleStoryBoard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="_textScale"
                                                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                                To="1.05" Duration="0:0:.2" AutoReverse="False">
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="_textScale"
                                                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                                To="1.05" Duration="0:0:.2" AutoReverse="False">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard x:Name="_reverseScaleStoryBoard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="_textScale"
                                                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                                To="1.0" Duration="0:0:.2" AutoReverse="False">
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="_textScale"
                                                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                                To="1." Duration="0:0:.2" AutoReverse="False">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="{StaticResource buttonMouseOverOpacity}" TargetName="_border"/>
                            <Setter Property="Foreground" Value="{StaticResource light_onSecondaryContainerBrush}" TargetName="_textBlock"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" Value="{StaticResource buttonPressedOpacity}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Opacity" Value="{StaticResource buttonPressedAndMouseOverOpacity}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>