WPFSamples/WpfPlayground/WpfPlayground/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="buttonMouseOverOpacity">0.85</system:Double>
    <system:Double x:Key="buttonPressedOpacity">0.75</system:Double>
    <system:Double x:Key="buttonPressedAndMouseOverOpacity">0.65</system:Double>

    <Style x:Key="AppTitleStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource light_onPrimaryBrush}"/>
        <Setter Property="Margin" Value="20"/>
    </Style>
    <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource light_onPrimaryBrush}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextDecorations" Value="Underline"/>
    </Style>
    <Style x:Key="SectionHeaderPromptStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource light_onSecondaryBrush}"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="SectionTextPromptStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource light_onSecondaryBrush}"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
</ResourceDictionary>